db.database=org.hibernate.dialect.MySQL5Dialect
db.generateDdl=true
db.showSql=true
db.user=root
db.password=joinme260
db.jdbcUrl=jdbc:mysql://localhost:3306/online_judge
db.driverClass=com.mysql.jdbc.Driver
db.persistenceUnitName=online-judge
storage.storageDirectory=E:/WorkData/workspace/online-judge/storage
staging.stagingDirectory=E:/WorkData/workspace/online-judge/staging