db.database=org.hibernate.dialect.MySQL5Dialect
db.generateDdl=false
db.showSql=true
db.user=root
db.password=joinme260
db.jdbcUrl=jdbc:mysql://localhost:3306/online_judge
db.driverClass=com.mysql.jdbc.Driver
db.persistenceUnitName=online-judge